{
  "name": "download-book-apd",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "node test/run.js",
    "start": "node ./dist/server.js",
    "dev": "nodemon ./src/server.js",
    "build": "esbuild ./src/server.js --bundle --platform=node --format=esm --outfile=dist/server.js --external:express --external:mongodb --external:axios --external:dotenv --external:jsonwebtoken --external:node:fs --external:node:path --external:node:https --external:node:url --external:node:os --external:node:events --external:node:constants"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "nodemon": "^3.1.14"
  }
}
